<!DOCTYPE html>
<html lang="en">
<!--

Page    : Shortcodes
Version : 1.0
Author  : Surjith S M
URI     : http://themeforest.net/user/surjithctly

Copyright © All rights Reserved
Surjith S M / @surjithctly

-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--========== Page Ttile ==========-->
    <title>ProLand - Product Landing Page Template</title>

    <!-- Google Font -->
    <link href='https://fonts.googleapis.com/css?family=Poppins:400,300,500,600,700' rel='stylesheet' type='text/css'>

    <!-- CSS Plugin Files -->
    <link href="css/lib/bootstrap.min.css" rel="stylesheet">
    <link href="css/plugins/font-awesome.min.css" rel="stylesheet">
    <link href="css/plugins/lineicons.css" rel="stylesheet">
    <link href="vendors/magnific-popup/magnific-popup.css" rel="stylesheet">
    <link href="vendors/bootstrap-touchspin/jquery.bootstrap-touchspin.min.css" rel="stylesheet">
    <link href="vendors/bootstrap-select/css/bootstrap-select.min.css" rel="stylesheet">
    <link href="vendors/owl-carousel/assets/owl.carousel.css" rel="stylesheet">
    <link href="css/plugins/animate.css" rel="stylesheet">

    <!-- Preloader -->
    <link href="css/plugins/preloader.css" rel="stylesheet">

    <!--========== Main Styles==========-->
    <link href="css/style.css" rel="stylesheet">

    <!-- Theme CSS (For Available Color Options, See Documentation ) -->
    <link href="css/themes/blue-orange.css" rel="stylesheet">

    <!--========== HTML5 shim and Respond.js (Required) ==========-->
    <!--[if lt IE 9]>
    <script src="js/lib/html5shiv.min.js"></script>
    <script src="js/lib/respond.min.js"></script>
    <![endif]-->

</head>

<body data-scroll-animation="false">

    <!--==========Preloader==========-->
    <div id="loading">
        <div id="loading-center">
            <div id="loading-center-absolute">
                <div class="object" id="object_four"></div>
                <div class="object" id="object_three"></div>
                <div class="object" id="object_two"></div>
                <div class="object" id="object_one"></div>
            </div>
        </div>
    </div>

    <!--==========Header==========-->
    <header class="row" id="header">
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <!--========== Brand and toggle get grouped for better mobile display ==========-->
                <div class="navbar-header">
                    <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt=""></a>
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-navbar" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>

                <!--========== Collect the nav links, forms, and other content for toggling ==========-->
                <div class="collapse navbar-collapse" id="main-navbar">

                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="index.html">product</a></li>
                        <li><a href="../#features">features</a></li>
                        <li><a href="../#reviews">reviews</a></li>
                        <li class="active"><a href="blog.html">blog</a></li>
                        <li><a href="../#contact">contact</a></li>
                    </ul>
                </div>
                <!--========== /.navbar-collapse ==========-->
            </div>
            <!--========== /.container-fluid ==========-->
        </nav>
    </header>

    <!--==========Page Header==========-->
    <section class="row page-header">
        <div class="container">
            <div class="row">
                <h2>Privacy Policy</h2>
                <h4>We care about your privacy. Seriously!</h4>
            </div>
        </div>
    </section>

    <!--==========Privacy Policy Section==========-->
    <section class="row blog-section">
        <div class="container">

            <div class="col-md-8 col-md-offset-2">

                <p>This privacy policy has been compiled to better serve those who are concerned with how their 'Personally identifiable information' (PII) is being used online. PII, as used in US privacy law and information security, is information that can be used on its own or with other information to identify, contact, or locate a single person, or to identify an individual in context. Please read our privacy policy carefully to get a clear understanding of how we collect, use, protect or otherwise handle your Personally Identifiable Information in accordance with our website.</p>

                <br>
                <h4>What personal information do we collect from the people that visit our blog, website or app?</h4>

                <p>When ordering or registering on our site, as appropriate, you may be asked to enter your name, email address or other details to help you with your experience.</p>

                <br>
                <h4>When do we collect information?</h4>

                <p>We collect information from you when you register on our site, subscribe to a newsletter or enter information on our site.</p>

                <br>
                <h4>How do we use your information?</h4>

                <p>We may use the information we collect from you when you register, make a purchase, sign up for our newsletter, respond to a survey or marketing communication, surf the website, or use certain other site features in the following ways:

                </p>

                <ul>
                    <li>To personalize user's experience and to allow us to deliver the type of content and product offerings in which you are most interested.</li>

                    <li>To allow us to better service you in responding to your customer service requests.</li>

                    <li>To send periodic emails regarding your order or other products and services.</li>
                </ul>

                <br>
                <h4>How do we protect visitor information?</h4>

                <p>Our website is scanned on a regular basis for security holes and known vulnerabilities in order to make your visit to our site as safe as possible.

                </p>

                <p>We use regular Malware Scanning.

                </p>

                <p>Your personal information is contained behind secured networks and is only accessible by a limited number of persons who have special access rights to such systems, and are required to keep the information confidential. In addition, all sensitive/credit information you supply is encrypted via Secure Socket Layer (SSL) technology.</p>

                <p>We implement a variety of security measures when a user enters, submits, or accesses their information to maintain the safety of your personal information.</p>

                <p>All transactions are processed through a gateway provider and are not stored or processed on our servers.</p>

                <br>
                <h4>Do we use 'cookies'?</h4>

                <p>Yes. Cookies are small files that a site or its service provider transfers to your computer's hard drive through your Web browser (if you allow) that enables the site's or service provider's systems to recognize your browser and capture and remember certain information. For instance, we use cookies to help us remember and process the items in your shopping cart. They are also used to help us understand your preferences based on previous or current site activity, which enables us to provide you with improved services. We also use cookies to help us compile aggregate data about site traffic and site interaction so that we can offer better site experiences and tools in the future.</p>
                <br>
                <h4>We use cookies to:</h4>

                <p><strong> Understand and save user's preferences for future visits.</strong></p>

                <p>
                    <br /> You can choose to have your computer warn you each time a cookie is being sent, or you can choose to turn off all cookies. You do this through your browser (like Internet Explorer) settings. Each browser is a little different, so look at your browser's Help menu to learn the correct way to modify your cookies.</p>

                <p>If you disable cookies off, some features will be disabled It won't affect the users experience that make your site experience more efficient and some of our services will not function properly.</p>

                <p>However, you can still place orders .</p>
                <br>
                <h4>Third Party Disclosure</h4>

                <p>We do not sell, trade, or otherwise transfer to outside parties your personally identifiable information.</p>

                <br>
                <h4>Third party links</h4>

                <p>Occasionally, at our discretion, we may include or offer third party products or services on our website. These third party sites have separate and independent privacy policies. We therefore have no responsibility or liability for the content and activities of these linked sites. Nonetheless, we seek to protect the integrity of our site and welcome any feedback about these sites.</p>

                <br>
                <h4>Google</h4>

                <p>Google's advertising requirements can be summed up by Google's Advertising Principles. They are put in place to provide a positive experience for users. <a href="https://support.google.com/adwordspolicy/answer/1316548?hl=en" target="_blank">Read Google's Ads Policy</a>

                </p>

                <p>We use Google AdSense Advertising on our website.</p>

                <p>
                    <br /> Google, as a third party vendor, uses cookies to serve ads on our site. Google's use of the DART cookie enables it to serve ads to our users based on their visit to our site and other sites on the Internet. Users may opt out of the use of the DART cookie by visiting the Google ad and content network privacy policy.</p>

                <br>

                <h4>We have implemented the following:</h4>

                <p><strong>Demographics and Interests Reporting</strong></p>

                <p>We along with third-party vendors, such as Google use first-party cookies (such as the Google Analytics cookies) and third-party cookies (such as the DoubleClick cookie) or other third-party identifiers together to compile data regarding user interactions with ad impressions, and other ad service functions as they relate to our website.</p>

                <p> <strong>Opting out:</strong>
                    <br /> Users can set preferences for how Google advertises to you using the Google Ad Settings page. Alternatively, you can opt out by visiting the Network Advertising initiative opt out page or permanently using the Google Analytics Opt Out Browser add on.</p>

                <br>
                <h4>California Online Privacy Protection Act</h4>

                <p>CalOPPA is the first state law in the nation to require commercial websites and online services to post a privacy policy. The law's reach stretches well beyond California to require a person or company in the United States (and conceivably the world) that operates websites collecting personally identifiable information from California consumers to post a conspicuous privacy policy on its website stating exactly the information being collected and those individuals with whom it is being shared, and to comply with this policy. - <a href="http://consumercal.org/california-online-privacy-protection-act-caloppa/#sthash.0FdRbT51.dpuf" target="_blank">See more.</a></p>

                <br>

                <h4>According to CalOPPA we agree to the following:</h4>

                <p>Users can visit our site anonymously</p>

                <p>Once this privacy policy is created, we will add a link to it on our home page, or as a minimum on the first significant page after entering our website.</p>

                <p>Our Privacy Policy link includes the word 'Privacy', and can be easily be found on the page specified above.</p>

                <p>
                    <br /> Users will be notified of any privacy policy changes:</p>

                <p><strong>&bull;</strong> On our Privacy Policy Page</p>

                <p>Users are able to change their personal information:</p>

                <p><strong>&bull;</strong> By emailing us</p>

                <p><strong>&bull;</strong> By logging in to their account</p>

                <br>

                <h4>How does our site handle do not track signals?</h4>

                <p>We honor do not track signals and do not track, plant cookies, or use advertising when a Do Not Track (DNT) browser mechanism is in place.</p>
                <br>
                <h4>Does our site allow third party behavioral tracking?</h4>

                <p>It's also important to note that we do not allow third party behavioral tracking</p>

                <br>
                <h4>COPPA (Children Online Privacy Protection Act)</h4>

                <p>When it comes to the collection of personal information from children under 13, the Children's Online Privacy Protection Act (COPPA) puts parents in control. The Federal Trade Commission, the nation's consumer protection agency, enforces the COPPA Rule, which spells out what operators of websites and online services must do to protect children's privacy and safety online.
                    <br />
                </p>

                <p>We do not specifically market to children under 13.</p>

                <br>
                <h4>Fair Information Practices</h4>

                <p>The Fair Information Practices Principles form the backbone of privacy law in the United States and the concepts they include have played a significant role in the development of data protection laws around the globe. Understanding the Fair Information Practice Principles and how they should be implemented is critical to comply with the various privacy laws that protect personal information.
                    <br />
                </p>

                <br>
                <h4>In order to be in line with Fair Information Practices we will take the following responsive action, should a data breach occur:</h4>

                <p>We will notify the users via email</p>

                <p><strong>&bull;</strong> Within 1 business day</p>

                <p>
                    <br /> We also agree to the individual redress principle, which requires that individuals have a right to pursue legally enforceable rights against data collectors and processors who fail to adhere to the law. This principle requires not only that individuals have enforceable rights against data users, but also that individuals have recourse to courts or a government agency to investigate and/or prosecute non-compliance by data processors.</p>

                <br>
                <h4>CAN SPAM Act</h4>

                <p>The CAN-SPAM Act is a law that sets the rules for commercial email, establishes requirements for commercial messages, gives recipients the right to have emails stopped from being sent to them, and spells out tough penalties for violations.

                </p>

                <br>
                <h4>We collect your email address in order to:</h4>

                <p><strong>&bull;</strong> Send information, respond to inquiries, and/or other requests or questions.</p>

                <p><strong>&bull;</strong> Market to our mailing list or continue to send emails to our clients after the original transaction has occurred</p>
                <br>
                <h4>To be in accordance with CANSPAM we agree to the following:</h4>

                <p><strong>&bull;</strong> NOT use false, or misleading subjects or email addresses</p>

                <p><strong>&bull;</strong> Identify the message as an advertisement in some reasonable way</p>

                <p><strong>&bull;</strong> Include the physical address of our business or site headquarters</p>

                <p><strong>&bull;</strong> Monitor third party email marketing services for compliance, if one is used.</p>

                <p><strong>&bull;</strong> Honor opt-out/unsubscribe requests quickly</p>

                <p><strong>&bull;</strong> Allow users to unsubscribe by using the link at the bottom of each email</p>

                <br>

                <h4>If at any time you would like to unsubscribe from receiving future emails, you can email us at</h4>

                <p><strong>&bull;</strong> Follow the instructions at the bottom of each email.</p>

                <p>and we will promptly remove you from <strong> ALL </strong> correspondence.</p>

                <br>
                <h4>Contacting Us</h4>

                <p>If there are any questions regarding this privacy policy you may contact us using the information below.

                </p>

                <p>YOURCOMPANY
                    <br /> ADDRESS 1
                    <br /> ADDRESS 2
                    <br /> CITY, STATE, ZIP</p>

            </div>

            <!-- // End Column -->

        </div>
        <!-- //  end .container -->
    </section>

    <!--==========Footer==========-->
    <footer class="row ">
        <div class="container ">
            <div class="row m0 social-links ">
                <ul class="nav ">
                    <li class="wow fadeInUp "><a href="# "><i class="fa fa-facebook "></i></a></li>
                    <li class="wow fadeInUp " data-wow-delay="0.1s "><a href="# "><i class="fa fa-twitter "></i></a></li>
                    <li class="wow fadeInUp " data-wow-delay="0.2s "><a href="# "><i class="fa fa-linkedin "></i></a></li>
                    <li class="wow fadeInUp " data-wow-delay="0.3s "><a href="# "><i class="fa fa-youtube "></i></a></li>
                    <li class="wow fadeInUp " data-wow-delay="0.4s "><a href="# "><i class="fa fa-google-plus "></i></a></li>
                    <li class="wow fadeInUp " data-wow-delay="0.5s "><a href="# "><i class="fa fa-pinterest "></i></a></li>
                </ul>
            </div>
            <div class="row m0 menu-rights ">
                <ul class="nav footer-menu ">
                    <li><a href="about.html">About</a></li>
                    <li><a href="terms-of-use.html">Terms of Use</a></li>
                    <li><a href="privacy-policy.html">Privacy Policy</a></li>
                    <li><a href="# ">Mobile App</a></li>
                    <li><a href="presskit.zip ">PressKit</a></li>
                </ul>
                <p>Copyright © 2016. Proland.
                    <br class="small-divide "> All rights reserved</p>
            </div>
        </div>
    </footer>

    <!--========== Javascript Files ==========-->

    <!-- jQuery Latest -->
    <script src="js/lib/jquery-2.2.0.min.js "></script>

    <!-- Bootstrap JS -->
    <script src="js/lib/bootstrap.min.js "></script>

    <!-- Plugins -->
    <script src="vendors/owl-carousel/owl.carousel.js "></script>
    <script src="vendors/magnific-popup/jquery.magnific-popup.min.js "></script>
    <script src="vendors/bootstrap-touchspin/jquery.bootstrap-touchspin.min.js "></script>
    <script src="vendors/bootstrap-select/js/bootstrap-select.min.js "></script>
    <script src="js/plugins/wow.min.js "></script>

    <!-- Main JS -->
    <script src="js/main.js "></script>
</body>

</html>
