<!DOCTYPE html>
<html lang="en">
<!--

Page    : Shortcodes
Version : 1.0
Author  : Surjith S M
URI     : http://themeforest.net/user/surjithctly

Copyright © All rights Reserved
Surjith S M / @surjithctly

-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--========== Page Ttile ==========-->
    <title>ProLand - Product Landing Page Template</title>
    <!-- Google Font -->
    <link href='https://fonts.googleapis.com/css?family=Poppins:400,300,500,600,700' rel='stylesheet' type='text/css'>
    <!-- CSS Plugin Files -->
    <link href="css/lib/bootstrap.min.css" rel="stylesheet">
    <link href="css/plugins/font-awesome.min.css" rel="stylesheet">
    <link href="css/plugins/lineicons.css" rel="stylesheet">
    <link href="vendors/magnific-popup/magnific-popup.css" rel="stylesheet">
    <link href="vendors/bootstrap-touchspin/jquery.bootstrap-touchspin.min.css" rel="stylesheet">
    <link href="vendors/bootstrap-select/css/bootstrap-select.min.css" rel="stylesheet">
    <link href="vendors/owl-carousel/assets/owl.carousel.css" rel="stylesheet">
    <link href="css/plugins/animate.css" rel="stylesheet">
    <!-- Preloader -->
    <link href="css/plugins/preloader.css" rel="stylesheet">
    <!--========== Main Styles==========-->
    <link href="css/style.css" rel="stylesheet">
    <!-- Theme CSS (For Available Color Options, See Documentation ) -->
    <link href="css/themes/blue-orange.css" rel="stylesheet">
    <!--========== HTML5 shim and Respond.js (Required) ==========-->
    <!--[if lt IE 9]>
    <script src="js/lib/html5shiv.min.js"></script>
    <script src="js/lib/respond.min.js"></script>
    <![endif]-->
</head>

<body data-scroll-animation="false">
    <!--==========Preloader==========-->
    <div id="loading">
        <div id="loading-center">
            <div id="loading-center-absolute">
                <div class="object" id="object_four"></div>
                <div class="object" id="object_three"></div>
                <div class="object" id="object_two"></div>
                <div class="object" id="object_one"></div>
            </div>
        </div>
    </div>
    <!--==========Header==========-->
    <header class="row" id="header">
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <!--========== Brand and toggle get grouped for better mobile display ==========-->
                <div class="navbar-header">
                    <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt=""></a>
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-navbar" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <!--========== Collect the nav links, forms, and other content for toggling ==========-->
                <div class="collapse navbar-collapse" id="main-navbar">
                    <a href="#product-choose" class=" btn btn-warning pull-right hidden-sm hidden-xs">pre-order now</a>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="index.html">product</a></li>
                        <li><a href="../#features">features</a></li>
                        <li><a href="../#reviews">reviews</a></li>
                        <li class="active"><a href="blog.html">blog</a></li>
                        <li><a href="../#contact">contact</a></li>
                    </ul>
                </div>
                <!--========== /.navbar-collapse ==========-->
            </div>
            <!--========== /.container-fluid ==========-->
        </nav>
    </header>
    <!--==========Page Header==========-->
    <section class="row page-header">
        <div class="container">
            <div class="row">
                <h2>Shortcodes</h2>
                <h4>A set of resusable widgets for your landing page.</h4>
            </div>
        </div>
    </section>
    <!--==========Shortcodes Section==========-->
    <section class="row blog-section">
        <div class="container">
            <div class="row section-header">
                <h3>COLUMNS</h3>
            </div>
            <div class="row ">
                <div class="col-xs-12">
                    <h6>Full Width</h6>
                    <p>Maecenas et dictum purus. Nullam consequat, nisi non euismod placerat, augue sapien tristique diam, a volutpat sapien urna eget metus. Nam eget lacus in massa blandit euismod adipiscing vitae nisl. Aenean tellus odio, faucibus et ullamcorper et, fermentum at nulla. Nam eget sollicitudin elit, vitae tristique magna. Sed aliquet mi vel sapien vehicula auctor. In faucibus lobortis metus, eget mattis magna pellentesque id. In ac est dolor. Morbi tellus elit, convallis sit amet felis vel, pellentesque lobortis ligula. Donec lacinia eget urna non pellentesque. Vivamus eu iaculis libero, eu gravida massa. Etiam consectetur consectetur hendrerit. Sed bibendum libero neque, quis porta libero feugiat vel. Morbi porta fringilla porttitor. </p>
                </div>
            </div>
            <div class="row ">
                <div class="col-lg-6 col-md-6 col-xs-12 col-sm-12">
                    <h6>1/2</h6>
                    <p>Maecenas et dictum purus. Nullam consequat, nisi non euismod placerat, augue sapien tristique diam, a volutpat sapien urna eget metus. Nam eget lacus in massa blandit euismod adipiscing vitae nisl. Aenean tellus odio, faucibus et ullamcorper et, fermentum at nulla. Nam eget sollicitudin elit, vitae tristique magna. </p>
                </div>
                <div class="col-lg-6 col-md-6 col-xs-12 col-sm-12">
                    <h6>1/2</h6>
                    <p>Maecenas et dictum purus. Nullam consequat, nisi non euismod placerat, augue sapien tristique diam, a volutpat sapien urna eget metus. Nam eget lacus in massa blandit euismod adipiscing vitae nisl. Aenean tellus odio, faucibus et ullamcorper et, fermentum at nulla. Nam eget sollicitudin elit, vitae tristique magna. Sed aliquet mi vel sapien vehicula auctor. </p>
                </div>
            </div>
            <div class="row ">
                <div class="col-lg-4 col-md-12 col-xs-12 col-sm-12">
                    <h6>1/3</h6>
                    <p>Ut dictum nunc ac posuere egestas. Vestibulum interdum diam sed sagittis aliquam. Donec non velit sit amet sem malesuada tempus. </p>
                </div>
                <div class="col-lg-4 col-md-12 col-xs-12 col-sm-12">
                    <h6>1/3</h6>
                    <p>Ut dictum nunc ac posuere egestas. Vestibulum interdum diam sed sagittis aliquam. Donec non velit sit amet sem malesuada.</p>
                </div>
                <div class="col-lg-4 col-md-12 col-xs-12 col-sm-12">
                    <h6>1/3</h6>
                    <p>Ut dictum nunc ac posuere egestas. Vestibulum interdum diam sed sagittis aliquam. Donec non velit sit amet sem.</p>
                </div>
            </div>
            <div class="row ">
                <div class="col-lg-3 col-md-6 col-xs-12 col-sm-12">
                    <h6>1/4</h6>
                    <p>Curabitur mollis sodales nibh a dapibus. Morbi vel congue nisi. Nunc sed sem euismod, consectetur nisl viverra, tempor risus.</p>
                </div>
                <div class="col-lg-3 col-md-6 col-xs-12 col-sm-12">
                    <h6>1/4</h6>
                    <p>Morbi vel congue nisi. Nunc sed sem euismod, consectetur nisl viverra, tempor risus. Aliquam id dui in purus fringilla posuere.</p>
                </div>
                <div class="col-lg-3 col-md-6 col-xs-12 col-sm-12">
                    <h6>1/4</h6>
                    <p> Aliquam id dui in purus fringilla posuere. Maecenas pretium risus sit amet vestibulum iaculis. Sed a sodales velit. </p>
                </div>
                <div class="col-lg-3 col-md-6 col-xs-12 col-sm-12">
                    <h6>1/4</h6>
                    <p>Nunc sed sem euismod, consectetur nisl viverra, tempor risus. Aliquam id dui in purus fringilla posuere. Maecenas pretium risus sit.</p>
                </div>
            </div>
            <br />
            <br />
            <hr>
            <br />
            <br />
            <div class="row section-header">
                <h3>TYPOGRAPHY</h3>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <h1>This is a heading</h1>
                    <h2>This is a heading</h2>
                    <h3>This is a heading</h3>
                    <h4>This is a heading</h4>
                    <h5>This is a heading</h5>
                    <h6>This is a heading</h6>
                </div>
                <div class="col-md-6">
                    <p class="lead top-space-lg">Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
                    <p>Nullam quis risus eget <a href="#">anchor link</a>. Cum sociis natoque. Cum sociis natoque leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula.</p>
                    <p><small>This line of text is meant to be treated as fine print.</small></p>
                    <p>The following snippet of text is <strong>rendered as bold text</strong>.</p>
                    <p>The following snippet of text is <em>rendered as italicized text</em>.</p>
                    <p>An abbreviation of the word attribute is
                        <abbr title="attribute">attr</abbr>.</p>
                </div>
            </div>
            <br />
            <br />
            <hr>
            <br />
            <br />
            <div class="row section-header">
                <h3>BUTTONS</h3>
            </div>
            <p class="text-center">
                <a href="#" class="btn btn-lg btn-warning m-b-20">Call to Action</a>
                <a href="#" class="btn btn-lg btn-primary m-b-20">Primary</a>
            </p>
            <p class="text-center">
                <a href="#" class="btn btn-lg btn-kickstarter m-b-20">Kickstarter</a>
                <a href="#" class="btn btn-lg btn-indegogo m-b-20">Indegogo</a>
            </p>
            <p class="text-center">
                <a href="#" class="btn btn-outline">Outline</a>
            </p>
            <br />
            <br />
            <hr>
            <br />
            <br />
            <div class="row section-header">
                <h3>NAV TABS</h3>
            </div>
            <div class="nav-center m-b-40">
                <!-- Nav tabs -->
                <ul class="nav nav-pills" role="tablist" id="schedule-tabs">
                    <li role="presentation" class="active"><a href="#tab-1" aria-controls="tab-1" role="tab" data-toggle="tab">Tab One</a></li>
                    <li role="presentation"><a href="#tab-2" aria-controls="tab-2" role="tab" data-toggle="tab">Tab Two</a></li>
                    <li role="presentation"><a href="#tab-3" aria-controls="tab-3" role="tab" data-toggle="tab">Tab Three</a></li>
                </ul>
            </div>
            <div class="tab-content">
                <div role="tabpanel" class="tab-pane active" id="tab-1">
                    <p class="lead text-center">Content for Tab One goes here</p>
                    <p>Maecenas et dictum purus. Nullam consequat, nisi non euismod placerat, augue sapien tristique diam, a volutpat sapien urna eget metus. Nam eget lacus in massa blandit euismod adipiscing vitae nisl. Aenean tellus odio, faucibus et ullamcorper et, fermentum at nulla. Nam eget sollicitudin elit, vitae tristique magna. Sed aliquet mi vel sapien vehicula auctor. In faucibus lobortis metus, eget mattis magna pellentesque id. In ac est dolor. Morbi tellus elit, convallis sit amet felis vel, pellentesque lobortis ligula. Donec lacinia eget urna non pellentesque. Vivamus eu iaculis libero, eu gravida massa. </p>
                </div>
                <!-- end .tabpanel -->
                <div role="tabpanel" class="tab-pane" id="tab-2">
                    <p class="lead text-center">Content for Tab Two goes here</p>
                    <p>Volutpat sapien urna eget metus. Nam eget lacus in massa blandit euismod adipiscing vitae nisl. Aenean tellus odio, faucibus et ullamcorper et, fermentum at nulla. Nam eget sollicitudin elit, vitae tristique magna. Sed aliquet mi vel sapien vehicula auctor. In faucibus lobortis metus, eget mattis magna pellentesque id. In ac est dolor. Morbi tellus elit, convallis sit amet felis vel, pellentesque lobortis ligula. Donec lacinia eget urna non pellentesque. Vivamus eu iaculis libero, eu gravida massa. Etiam consectetur consectetur hendrerit. Sed bibendum libero neque, quis porta libero feugiat vel. Morbi porta fringilla porttitor.</p>
                </div>
                <!-- end .tabpanel -->
                <div role="tabpanel" class="tab-pane" id="tab-3">
                    <p class="lead text-center">Content for Tab Three goes here</p>
                    <p>Nullam consequat, nisi non euismod placerat, augue sapien tristique diam, a volutpat sapien urna eget metus. Nam eget lacus in massa blandit euismod adipiscing vitae nisl. Aenean tellus odio, faucibus et ullamcorper et, fermentum at nulla. Nam eget sollicitudin elit, vitae tristique magna. Sed aliquet mi vel sapien vehicula auctor. In faucibus lobortis metus, eget mattis magna pellentesque id. In ac est dolor. Morbi tellus elit, convallis sit amet felis vel, pellentesque lobortis ligula. Donec lacinia eget urna non pellentesque. Vivamus eu iaculis libero, eu gravida massa. </p>
                </div>
                <!-- end .tabpanel -->
            </div>
            <!-- end .tab-content -->
            <br />
            <br />
            <hr>
            <br />
            <br />
            <div class="row section-header">
                <h3>PRICING</h3>
            </div>


            <!-- ////////// || PRICING SECTION STARTS || \\\\\\\\\\\\ -->


            <div class="plan-pricing">
                <div class="row">
                    <div class="col-sm-8 col-sm-offset-2 col-md-4 col-md-offset-0">
                        <div class="pricing">
                            <div class="pricing__header">
                                <h4 class="pricing__title">Watch Limited Edition</h4>
                                <h4 class="pricing__price">$249</h4>
                            </div>
                            <!-- // end .pricing__header -->
                            <div class="pricing__content">
                                <ul>
                                    <li>Lorem ipsum dolor.</li>
                                    <li>Expedita, ipsa, maxime!</li>
                                    <li>Itaque, error dicta.</li>
                                    <li>Quo, reiciendis, fugit.</li>
                                    <li>In, ipsum, accusantium.</li>
                                </ul>
                                <!-- // end  list unstyled -->
                            </div>
                            <!-- // end .pricing__content -->
                            <div class="pricing__cta"> 
                            <a href="#" class="btn btn-sm btn-outline">Buy this watch</a> 
                            </div>
                            <!-- // end .pricing__cta -->
                        </div>
                        <!-- // end .pricing -->
                    </div>
                    <!-- // end .col-sm-8 col-sm-offset-2 col-md-4 -->
                    <div class="col-sm-8 col-sm-offset-2 col-md-4 col-md-offset-0">
                        <div class="pricing pricing--featured">
                            <div class="pricing__header"> 
                            <h4 class="pricing__title">Watch Sports Edition</h4>
                            <h4 class="pricing__price">$399</h4>
                             </div>
                            <!-- // end .pricing__header -->
                            <div class="pricing__content">
                                <ul>
                                    <li>Lorem ipsum dolor.</li>
                                    <li>Expedita, ipsa, maxime!</li>
                                    <li>Itaque, error dicta.</li>
                                    <li>Quo, reiciendis, fugit.</li>
                                    <li>In, ipsum, accusantium.</li>
                                </ul>
                                <!-- // end  list unstyled -->
                            </div>
                            <!-- // end .pricing__content -->
                            <div class="pricing__cta"> 
                            <a href="#" class="btn btn-sm btn-warning">Buy this watch</a> 
                            </div>
                            <!-- // end .pricing__cta -->
                        </div>
                        <!-- // end .pricing -->
                    </div>
                    <!-- // end .col-sm-8 col-sm-offset-2 col-md-4 -->
                    <div class="col-sm-8 col-sm-offset-2 col-md-4 col-md-offset-0">
                        <div class="pricing">
                            <div class="pricing__header"> 
                             <h4 class="pricing__title">Watch Original</h4>
                             <h4 class="pricing__price">$149</h4>
                              </div>
                            <!-- // end .pricing__header -->
                            <div class="pricing__content">
                                <ul>
                                    <li>Lorem ipsum dolor.</li>
                                    <li>Expedita, ipsa, maxime!</li>
                                    <li>Itaque, error dicta.</li>
                                    <li>Quo, reiciendis, fugit.</li>
                                    <li>In, ipsum, accusantium.</li>
                                </ul>
                                <!-- // end  list unstyled -->
                            </div>
                            <!-- // end .pricing__content -->
                            <div class="pricing__cta"> 
                            <a href="#" class="btn btn-sm btn-outline">Buy this watch</a>
                             </div>
                            <!-- // end .pricing__cta -->
                        </div>
                        <!-- // end .pricing -->
                    </div>
                    <!-- // end .col-sm-8 col-sm-offset-2 col-md-4 -->
                </div>
                <!-- // end .row -->
            </div>
            <!-- // end .pricing -->
            <!-- ////////// || PRICING SECTION ENDS || \\\\\\\\\\\\ -->

   <br />
            <br />
            <hr>
            <br />
            <br />
            <div class="row section-header">
                <h3>GALLERY</h3>
            </div>


   <!-- ////////// || GALLERY SECTION STARTS || \\\\\\\\\\\\ -->

<div class="gallery">
    <div class="row">
        <div class="col-sm-4 col-md-3"><div class="gallery__image"><a href="images/split-1.jpg"><img src="images/gallery-thumb1.jpg" class="img-responsive" alt="gallery thumb" /></a></div></div><!-- // end .col-sm-4 col-md-3 -->
        <div class="col-sm-4 col-md-3"><div class="gallery__image"><a href="images/split-2.jpg"><img src="images/gallery-thumb2.jpg" class="img-responsive" alt="gallery thumb" /></a></div></div><!-- // end .col-sm-4 col-md-3 -->
        <div class="col-sm-4 col-md-3"><div class="gallery__image"><a href="images/blog-1.jpg"><img src="images/gallery-thumb3.jpg" class="img-responsive" alt="gallery thumb" /></a></div></div><!-- // end .col-sm-4 col-md-3 -->
        <div class="col-sm-4 col-md-3"><div class="gallery__image"><a href="images/blog-2.jpg"><img src="images/gallery-thumb4.jpg" class="img-responsive" alt="gallery thumb" /></a></div></div><!-- // end .col-sm-4 col-md-3 -->
        <div class="col-sm-4 col-md-3"><div class="gallery__image"><a href="images/blog-1.jpg"><img src="images/gallery-thumb3.jpg" class="img-responsive" alt="gallery thumb" /></a></div></div><!-- // end .col-sm-4 col-md-3 -->
        <div class="col-sm-4 col-md-3"><div class="gallery__image"><a href="images/split-1.jpg"><img src="images/gallery-thumb4.jpg" class="img-responsive" alt="gallery thumb" /></a></div></div><!-- // end .col-sm-4 col-md-3 -->
        <div class="col-sm-4 col-md-3"><div class="gallery__image"><a href="images/split-1.jpg"><img src="images/gallery-thumb1.jpg" class="img-responsive" alt="gallery thumb" /></a></div></div><!-- // end .col-sm-4 col-md-3 -->
        <div class="col-sm-4 col-md-3"><div class="gallery__image"><a href="images/split-2.jpg"><img src="images/gallery-thumb2.jpg" class="img-responsive" alt="gallery thumb" /></a></div></div><!-- // end .col-sm-4 col-md-3 -->
    </div><!-- // end .row -->
</div><!-- // end .gallery -->


   <!-- ////////// || GALLERY SECTION ENDS || \\\\\\\\\\\\ -->

        </div>
        <!-- //  end .container -->
    </section>
    <!--==========Footer==========-->
    <footer class="row">
        <div class="container">
            <div class="row m0 social-links">
                <ul class="nav">
                    <li class="wow fadeInUp"><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li class="wow fadeInUp" data-wow-delay="0.1s"><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li class="wow fadeInUp" data-wow-delay="0.2s"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    <li class="wow fadeInUp" data-wow-delay="0.3s"><a href="#"><i class="fa fa-youtube"></i></a></li>
                    <li class="wow fadeInUp" data-wow-delay="0.4s"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    <li class="wow fadeInUp" data-wow-delay="0.5s"><a href="#"><i class="fa fa-pinterest"></i></a></li>
                </ul>
            </div>
            <div class="row m0 menu-rights">
                <ul class="nav footer-menu">
                    <li><a href="about.html">About</a></li>
                    <li><a href="terms-of-use.html">Terms of Use</a></li>
                    <li><a href="privacy-policy.html">Privacy Policy</a></li>
                    <li><a href="#">Mobile App</a></li>
                    <li><a href="presskit.zip">PressKit</a></li>
                </ul>
                <p>Copyright © 2016. Proland.
                    <br class="small-divide"> All rights reserved</p>
            </div>
        </div>
    </footer>
    <!--==========PopUp Product==========-->
    <div class="row product-box mfp-hide" id="product-choose">
        <button class="mfp-close custom_close" title="Close (Esc)" type="button">&#215;</button>
        <div class="product-img-gallery">
            <div id="product-imgs" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#product-imgs" data-slide-to="0" class="active"></li>
                    <li data-target="#product-imgs" data-slide-to="1"></li>
                    <li data-target="#product-imgs" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <img src="images/the-watch-1.png" alt="watch-1">
                    </div>
                    <div class="item">
                        <img src="images/the-watch-2.png" alt="watch-2">
                    </div>
                    <div class="item">
                        <img src="images/the-watch-3.png" alt="watch-3">
                    </div>
                </div>
            </div>
        </div>
        <div class="product-desc">
            <h4 class="name">Smart Watch</h4>
            <h2 class="edition">Smart Edition</h2>
            <h5 class="model">Smart Edition</h5>
            <h2 class="price"><del>$349</del>$299 <span class="label label-default">early bird offer</span></h2>
            <div class="row m0 description">
                <p>8mm Silver Aluminum Case with Blue Sport Band. Its perfect fit for tracking fitness. 100% waterproof. Buy this limted edition sports edition.</p>
            </div>
            <form action="#" class="choose-form row m0" method="get">
                <div class="choose-options row m0">
                    <div class="option">
                        <h4 class="form-label">Choose a color</h4>
                        <div class="row m0 colors">
                            <input type="radio" name="color" id="color-1">
                            <label for="color-1"></label>
                            <input type="radio" name="color" id="color-2">
                            <label for="color-2"></label>
                            <input type="radio" name="color" id="color-3">
                            <label for="color-3"></label>
                            <input type="radio" name="color" id="color-4">
                            <label for="color-4"></label>
                            <input type="radio" name="color" id="color-5">
                            <label for="color-5"></label>
                        </div>
                    </div>
                    <div class="option">
                        <h4 class="form-label">Qty</h4>
                        <input type="text" value="2" class="quanity">
                    </div>
                    <div class="option">
                        <h4 class="form-label">Size</h4>
                        <select class="selectpicker">
                            <option value="m" selected>M</option>
                            <option value="l">l</option>
                            <option value="xl">xl</option>
                        </select>
                    </div>
                </div>
                <div class="submit-area row m0">
                    <input type="submit" value="pre-order now" class="btn btn-rounded btn-block">
                </div>
            </form>
        </div>
    </div>
    <!--========== Javascript Files ==========-->
    <!-- jQuery Latest -->
    <script src="js/lib/jquery-2.2.0.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="js/lib/bootstrap.min.js"></script>
    <!-- Plugins -->
    <script src="vendors/owl-carousel/owl.carousel.js"></script>
    <script src="vendors/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="vendors/bootstrap-touchspin/jquery.bootstrap-touchspin.min.js"></script>
    <script src="vendors/bootstrap-select/js/bootstrap-select.min.js"></script>
    <script src="js/plugins/wow.min.js"></script>
    <!-- Style Switcher -->
    <script src="js/includes/style-switcher.js"></script>
    <!-- Main JS -->
    <script src="js/main.js"></script>
</body>

</html>
