.blog-section{
    padding: 75px 0 113px;
}
.blog{
    margin: 0 0 65px;
    .featured-img{
        margin-bottom: 30px;
        a{
            text-align: center;
            display: block;
        }
        img{
            max-width: 100%;
        }
    }
    h2{
        margin: 0 0 13px;
        font: 600 30px/1 $poppin;
        letter-spacing: -0.4px;
        @media (max-width: 767px){
            line-height: 1.2;
        }
        a{
        }
    }
    h5{
        margin: 0 0 20px;
        font: 300 14px/1 $poppin;
        @media (max-width: 767px){
            line-height: 1.8;
        }
        a{
            text-decoration: underline;
        }
    }
    p{
        font: 300 17px/28px $poppin;
        margin-bottom: 15px;
    }
    .btn-primary{
        font: 500 14px/40px $poppin;
    }
    .media{
        .media-left{
            padding-right: 30px;
            @media (max-width: 499px){
                display: block;
                padding-bottom: 30px;
                padding-right: 0;
            }
        }
        .media-body{
        }
    }
}

.post-activity{
    border-right: 1px solid;
    @media (max-width: 499px){
        border-bottom: 1px solid;
        border-top: 1px solid;
        border-right: 0;
        width: 100%;
        height: 73px;
    }
    .activity{
        text-align: center;
        width: 68px;
        height: 73px;
        @media (max-width: 499px){
            float: left;
            width: calc(100% / 3);
        }
        & + .activity{
            border-top: 1px solid;            
            @media (max-width: 499px){
                border-left: 1px solid;
                border-top: 0;
            }
        }
        a{
            position: relative;
            top: 50%;
            transform: translateY(-50%);
            display: block;
            font: 500 16px/1.5 $poppin;
            i{
                display: block;
            }
            &:hover,&:focus{
                text-decoration: none;
            }
        }
    }
}

.single-blog{
    margin-bottom: 45px;
}

.social-share{
    display: table;
    margin: 0 auto 53px;
    a{
        float: left;
        @media (max-width: 499px){
            float: none;
            display: block;
        }
        & + a{
            margin-left: 30px;
            @media (max-width: 499px){
                margin-left: 0;
                margin-top: 20px;
            }
        }
    }
}

.author-about{
    padding: 28px 37px 24px; 
    @media (max-width: 499px){
        padding: 20px;
        text-align: center;
    }   
    .media-left{
        padding-right: 28px;
        @media (max-width: 499px){
            padding-right: 0;
            padding-bottom: 28px;
            display: block;
        }
        a{
            width: 100px;
            height: 100px;
            border-radius: 100%;
            display: block;
            margin: 0 auto;
            img{
                border-radius: 100%;
                width: 100%;
            }
        }
    }
    .media-body{
        @media (max-width: 499px){
            text-align: center;
        }
        h3{
            margin-top: 0;
            a{
                font: 600 21px/1 $poppin;
            }
        }
        p{
            font: 300 15px/28px $poppin;
            margin-bottom: 15px;
        }
        ul{
            @media (max-width: 499px){
                display: table;
                margin: 0 auto;
            }
            li{
                float: left;
                text-align: center;
                & + li{
                    margin-left: 10px;
                }
                a{
                    width: 31px;
                    height: 31px;
                    border-radius: 100%;
                    line-height: 31px;
                    padding: 0;
                    font-size: 15px;
                    i{}
                }
            }
        }
    }
}

.pagination{
    margin: 13px auto 0;
    display: table;
    li{
        float: left;
        & + li{
            margin-left: 15px;
        }
        a{
            padding: 0;
            height: 51px;
            width: 51px;
            text-align: center;
            font: 600 22px/51px $poppin;
            border-radius: 100%;
            border: none;
        }
        &:first-child,&:last-child{
            a{
                border-radius: 100%;
            }
        }
        &.active{

        }
    }
}